<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Page</title>
    <link
      rel="stylesheet"
      href="/Users/aizirekmuratova/Desktop/23D/excursion/resources/css/style.css"
    />
  </head>
  <body style="margin: 0px; height: 100%; background-color: rgb(14, 14, 14)">
    <img
      style="
        display: block;
        -webkit-user-select: none;
        margin: auto;
        cursor: zoom-in;
        background-color: hsl(0, 0%, 90%);
        transition: background-color 300ms;
      "
      src="https://content.codecademy.com/programs/freelance-one/excursion/mocks/excursion.png?_gl=1*1n7q1p1*_ga*MTAyNjAwOTg5Ny4xNzAzMDA2MTgz*_ga_3LRZM6TM9L*MTcwNzE2ODcxMy4xMy4xLjE3MDcxNjg3MjYuNDcuMC4w"
      width="550"
      height="833"
    />
  </body>
</html>
